{
  "Authentication": {
    "Issuer": "HelpDeskSystem",
    "Audience": "HelpDeskSystem.Client",
    "SecretKey": "HelpDeskSystem-Change-This-Secret-Key-2026",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
